#sidenav-wrapper 
	min-height: 100vh 
	margin-left: 0rem 
	-webkit-transition: margin .25s ease-out 
	-moz-transition: margin .25s ease-out 
	-o-transition: margin .25s ease-out 
	transition: margin .25s ease-out 
#page-content-wrapper 
	min-width: 100vw 
	min-width: 0 
	width: 100% 
