#sidenav-wrapper 
	min-height: 100vh 
	margin-left: 0rem 
	-webkit-transition: margin .25s ease-out 
	-moz-transition: margin .25s ease-out 
	-o-transition: margin .25s ease-out 
	transition: margin .25s ease-out 
	.sidebar-heading 
		padding: 0.875rem 1.25rem 
		font-size: 1.2rem 
	.list-group 
		width: 15rem 
	.avatar
		max-width: 60px
#page-content-wrapper 
	min-width: 100vw 
	min-width: 0 
	width: 100% 

	